@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,700,900');
@import "radio.scss";
@import "loader.scss";
$base-duration: 500ms;
$cubic: cubic-bezier(.64,.09,.08,1);
// Colors
$color-1: #004544;
$color-2: #9fd5b3; 
$color-3: #E48F22;//library
$color-4: #CF3234; //Historic dist
$color-5: #444;
$color-6: #00AEDB; //Schools
$color-7: #00B159; //Park
$white: #fff;
// $color-1: #004544;
// $color-2: #23a696;
// $color-3: #9fd5b3;
// $color-4: #fff;
// $color-5: #444;
// $color-6: #FF625B;

// Breakpoints
$sm: new-breakpoint(min-width 320px);
$med: new-breakpoint(min-width 768px);
$lg: new-breakpoint(min-width 1024px);

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $color-1;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $color-1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $color-1;
}
:-moz-placeholder { /* Firefox 18- */
  color: $color-1;
}

*, *:before, *:after {
	box-sizing: border-box;
	outline: none;
}
body { margin:0; padding:0; font-family: 'Montserrat', sans-serif; font-weight: lighter; overflow: hidden; background-color: lighten( $color-5, 65% )}
header{width: 100%; display: flex;}
main {position: relative; width: 100%;}
h1,h2,h3,h4,h5{font-weight: bold}
img{width: 100%;}
// ====================== mobile ============================
#alert-overlay, #drill-down-overlay, #initial-loader-overlay{
	display: none;

	article{
		padding: 0;
		transition: all .2s ease-in-out;
	}
}

#alert-overlay.active{
	position: absolute;
	z-index: 5;
	height: 100vh;
	width: 100vw;
	padding: 1em;
	background-color: rgba($white, .5);
	display: flex;

	article{
		margin: auto;
		position: relative;
		width: 30em;
		max-width: 100%;
		background-color: $color-5;
		padding: 4em 2em;
		transition: all .2s ease-in-out;

		div{
			padding: .5em;
			background-color: $color-6;
			color: $white;
		}

		.close{
			position: absolute;
			top: .5em;
			right: .5em;
			font-weight: bold;
			color: $white;
			border: 2px solid $white;
			padding: .25em .5em;
			border-radius: 50%;
			cursor: pointer;
		}
	}
}


// ====================== mobile end ========================
@media all and (min-width: 401px) {

	button{
		border: none;
		background-color: $color-2;
		padding: 1em;
		font-weight: bold;
		color: $color-1;
		cursor: pointer;
		transition: all .2s ease-in-out;
	}
	.filter button:hover{
		padding: 1.15em;
		box-shadow: -2px 2px 10px 0px rgba($color-2, 0.5);
		transition: all .2s ease-in-out;
	}
}
// ======================= header end =====================
// ======================== main ==========================
// .container {
// 	width: 75%;
// 	margin: 0 auto;
// }

main.hidden{
  top: 100vh;
  transition: all $base-duration ease;
}
//================grid ========================
$grid__bp--md: 768;
$grid__cols: 12;

.container {
	
  max-width: $grid__bp--md * 1px;
  margin: 0 auto;
  &--fluid {
    margin: 0;
    max-width: 100%;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  @for $i from 1 through $grid__cols {
    &__col-sm-#{$i} {
      flex-basis: (100 / ($grid__cols / $i) ) * 1%;
    }
  }
  @media screen and (min-width: $grid__bp--md * 1px) {
    @for $i from 1 through $grid__cols {
      &__col-md-#{$i} {
        flex-basis: (100 / ($grid__cols / $i) ) * 1%;
      }
    }
  }
}

.container {
  box-sizing: border-box;
  &__row {
  }
  @at-root {
    [class*='container__col-'] {
    //   width: 150px;
    //   height: 30px;
     // margin: 10px 0;
    //   display: flex;
      justify-content: space-around;
    }
  }
}




//=====================end of grid =====================

%memberContainer{
	    font-size: 80%;
		flex: 1;
		margin-right: .5em;
		border: 1px solid #009581;
		position: relative;
		top: 1em;
		left: -2em;
		height: 87%;
}
%containerTitle{
	position: absolute;
	padding: .25em;
	font-weight: bold;
	background-color:#EAEAEA;
	top: -1.10em;
	 left: 4em;
}
%containerRowName{
	
	padding: 3%;
}
%containerImage{
	left: -6%;
    /* max-width: 18%; */
    position: absolute;
    border-radius: 50%;
    bottom: 1px;
}

main {
	position: relative;
	display: flex;
	align-items: stretch;
	width: 100%;
	height: 100vh;
	transform: translateX(0px);
	transition: all $base-duration ease;
	z-index: 0;

	.data-panel.active{
		display: block;
    max-width: 100%;
		width: 35em;
		padding: 0 1em;
		margin-right: 1em;
		transition: all .2s ease-in-out;
		//================ Sidebar members information===========
		.content-section{
			&__logo{
				text-align: center;
			}
			img{
				margin: auto;
  			  width: 5em;
			}
			h2{
				text-align: center;
			}
			&__LearnMoreButton{
				text-align: center;
				padding-top: 5%;
			}
			.doYouKnows{
				left: 2%;
				padding-bottom: 0.9em;
				@extend %memberContainer;
				p{
					padding: 3%;
				}
				.icon::before {
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
				  }
				.header-icon::before{
					font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f135";

				}

			}
			li{
				padding: 2px;
				display: block;
			}
			.members-information{
				.container{
					
				}
				.council-members{
					padding-bottom: 0.9em;
				    
					&__container{
						
						padding: 10px;
						@extend %memberContainer;
					
						&--title{
							@extend %containerTitle;
						}
						&--row{
							a {
								color: inherit;
								text-decoration: none;
							}
							a:hover{
								text-decoration: underline;
							}

							&__image{
								img{
									@extend %containerImage;

								}
							}
							&__name{
								@extend %containerRowName;
								ul{
									a{
										li{
											display: inline-block;
										}
									}
								}
							}
						}
					}
				}

				.district-managers{
					padding-bottom: 0.9em;
					&__container{
						@extend %memberContainer;
					
						&--title{
							@extend %containerTitle
						}
						&--row{
							a {
								color: inherit;
								text-decoration: none;
							}
							a:hover{
								text-decoration: underline;
							}

							&__image{
								img{
									@extend %containerImage;
								}
							}
							&__name{
								@extend %containerRowName;

								ul{
									a{
										li{
											display: block;
										}
									}
									
								}
					
							}
						}
					}
				}
				
				.district-inspectors{
					padding-bottom: 0.9em;
					&__container{
						@extend %memberContainer;
					
						&--title{
							@extend %containerTitle
						}
						&--row{
							a {
								color: inherit;
								text-decoration: none;
							}
							a:hover{
								text-decoration: underline;
							}

							&__image{
								img{
									@extend %containerImage;
								}
							}
							&__name{
								@extend %containerRowName;
								ul{
									a{
									li{
										display: block;
									}
								}
								}

							}
						}
					}
				}
				.deputy-managers{
					padding-bottom: 0.9em;
					&__container{
						@extend %memberContainer;
					
						&--title{
							@extend %containerTitle
						}
						&--row{
							a {
								color: inherit;
								text-decoration: none;
							}
							a:hover{
								text-decoration: underline;
							}

							&__image{
								img{
									@extend %containerImage;
								}
							}
							&__name{
								@extend %containerRowName;
								ul{
									li{
										display: block;
									}
								}
							
							}
						}
					}

				}
				.nfos-police{
					a {
						padding: 21%;
						color: inherit;
						text-decoration: none;
					}
					a:hover{
						text-decoration: underline;
					}
					padding: 0.8%;
					height: 87%;

				}
			}
		}
	}

  .data-panel{
		background-color: #eaeaea;
		z-index: 5;
		position: relative;
    width: 0;
		padding: 0;
		transition: all .2s ease-in-out;
	}

	#close-panel-btn{
		position: absolute;
		top: 2em;
		right: 1em;
		width: 3.5em;
		height: 3.5em;
		border-radius: 50%;
	}

	.top-numbers{
		display: flex;
        margin-top: 1em;
		margin-bottom: 1em;

		article{
			flex: 1;
			display: flex;
			height: 20vh;
			background-color: $color-1;
			color: $color-2;
		}

		div{
			margin: auto;
			text-align: center;
			font-size: 1.5em;
		}

		span{
			font-size: 2em;
		}
	}

  .submit-form{
    height: calc(100vh - 8em);
    overflow-y: auto;
    display: flex;

    article{
      margin: auto;
      width: 30em;

      label{
        display: block;
        margin-bottom: 1em;
        font-weight: bold;

        input{
          width: 100%;
          background-color: $color-2;
          padding: 1em;
          border: none;
          color: $color-1;
          font-weight: bold;
        }
      }
			.patrol-info{
				h3{
					text-align: center;
					text-transform: uppercase;
				}
				p{
					text-align: center;
				}
			}
		}
		
    button{
      width: 100%;
      font-weight: bold;
      font-size: 1.25em;
      transition: all .2s ease-in-out;
    }
    button:hover{
      padding: 1.25em;
      transition: all .2s ease-in-out;
    }
  }
  #hours-selection{
    display: flex;
    flex-wrap: wrap;

    p{
      width: 50%;
      padding: .5em;
      margin: 0;
    }
  }
	.map-panel{
		display: block;
    position: relative;
		flex: 1;
		// padding: 1em;

		#geocoder{
			position: absolute;
			top: .65em;
			right: 3em;
		}

		#map{
			width: 100%;
			height: 100%;
			box-shadow: -2px 2px 10px 1px rgba($color-1, 0.5);
		}
    #legend.active{
      display: block;
      position: absolute;
      top: 4em;
      left: 2em;
      width: 25em;
      z-index: 2;

      strong{
        background-color: rgba(255,255,255,.7);
      }
      .legend label,
      .legend span {
        background-color: rgba(255,255,255,.7);
        display:block;
        float:left;
        height:15px;
        width:25%;
        text-align:center;
        font-size:.75em;
      }
    }
    #legend{
      display: none;
    }
	}
}
// =========================Sidebar=====================================



//============================Sidebar Ends==========================

// ===================== main end =========================
